# jolt-vs-freemarker

./: .gitignore  Benchmark-test-Jolt-vs-Freemarker.docx  Jolt-vs-Freemarker.docx  pom.xml
src/main/java/com/syscho/objectmapper/: JoltVsFreemarkerMain.java
src/main/java/com/syscho/objectmapper/benchmark/: BenchmarkRunner.java
src/main/java/com/syscho/objectmapper/freemarker/: FreeMakerJsonTransformMain.java  FreeMarkerBasicMain.java  FreeMarkerExample.java  FreeMarkerMain.java  FreeMarkerTransformAlldataTypeMain.java  TransformationMain.java
src/main/java/com/syscho/objectmapper/freemarker/config/: FreeMarkerConfig.java
src/main/java/com/syscho/objectmapper/jolt/: JoltMain.java  JoltVsFreemarkerMain.java
src/main/java/com/syscho/objectmapper/model/: AddressDestination.java  AddressOrigin.java  Contact.java  DataHub.java  DeliveryDetails.java  DispatchDetails.java  InputJsonPojo.java  Note.java  OffsetTimeModel.java  Planned.java  ShipFrom.java  ShipTo.java  Shipment.java
src/main/java/com/syscho/objectmapper/model/jolt/: Address.java  CommunicationChannel.java  Contact.java  Context.java  DummyTest.java  GeographicalCoordinates.java  Instruction.java  MasterVO.java  Step.java
src/main/java/com/syscho/objectmapper/model/ti/: APChargeOptionLevelEnumerationType.java  APVoucherCurrencyEnumerationType.java  ARChargeOptionLevelEnumerationType.java  AdditionalConsignmentIdentificationType.java  AdditionalConsignmentIdentificationTypeCode.java  AdditionalIndividualAssetIdentificationType.java  AdditionalIndividualAssetIdentificationTypeCode.java  AdditionalLogisticUnitIdentificationType.java  AdditionalLogisticUnitIdentificationTypeCode.java  AdditionalPartyIdentificationType.java  AdditionalPartyIdentificationTypeCode.java  AdditionalReturnableAssetIdentificationType.java  AdditionalReturnableAssetIdentificationTypeCode.java  AdditionalShipmentIdentificationType.java  AdditionalShipmentIdentificationTypeCode.java  AdditionalTradeItemIdentificationType.java  AdditionalTradeItemIdentificationTypeCode.java  AddressType.java  AllowDropOffEnumerationType.java  AllowPickUpEnumerationType.java  AmountType.java  AncestryType.java  AssociatedShipFromType.java  AssociatedShipToType.java  BasicDetailsType.java  BasicLocationType.java  BasicPartyType.java  CargoTypeCode.java  CarrierDetailsType.java  CarrierStatusCodeEnumerationType.java  ChargeOverrideType.java  CodeType.java  CommodityExclusionType.java  CommodityType.java  CommunicationChannelCode.java  CommunicationChannelType.java  CompetitionType.java  ContactType.java  ContactTypeCode.java  CountryCode.java  (+135 more)
src/main/resources/data/: basic.json  jolt.json  json-complex.json  offset.json  shipment-ui.json  ti-dummy.json  ti.json
src/main/resources/data/jolt/: contact.json  map.json  note.json
src/main/resources/freemarker/: basic.ftl  master.ftl  shipment.ftl
src/main/resources/freemarker/shipment/: shipment-2.ftl  shipment-3.ftl
src/main/resources/input/: input1.json  input2.json
src/main/resources/jolt/: master-spec.json  shipment-spec.json  spec.json
src/main/resources/output/: output.ftl
